Skin Factory Tattoo & Body Piercing shop in Las Vegas was founded in 1995 by Eddie Lin a well respected master tattoo artist. The Las Vegas tattoo shops also offer body piercing services.

Address: 3130 E Sunset Rd, Suite B, Las Vegas, NV 89120

Phone: 702-435-1149